
@r: 50rem;
#exportorder.exportorder {
  min-height: 100vh;
  background-color: #fff;
  .top_title {
    height: 88 / @r;
    background-color: #FB3812;
    line-height: 88 / @r;
    font-size: 36 / @r;
    color: #ffffff;
    padding: 0 20 / @r;
    border-bottom: 1px solid #dfdfdf;
    overflow: hidden;
    span.back {
      width: 3rem;
      height: 100%;
      text-align: left;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
      }
    }
    span.exit {
      width: 3rem;
      font-size: 26/@r;
      color: #ffffff;
      position: relative;
      top: 15/@r; 
      line-height: 88/@r;
    }
  }
  .userins{
      margin-top: 30/@r;
    .user_tel{
        height: 80/@r;
        width: 710/@r;
        margin: 0 auto;
        overflow: hidden;
        background-color: #ffffff;
        border: 1px solid #CCCCCC;
        border-radius: 6/@r;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        input{
            height: 100%;
            border: none;
            -webkit-appearance: textfield;
            background-color: white;
            -webkit-rtl-ordering: logical;
        }
        input:-webkit-autofill{
          background-color: #fff;
        }
    }
    .bn{
        border-top: none;
    }
  }
  .login_button{
      height: 80/@r;
      width: 710/@r;
      background-color: #FB3812;
      margin: 20/@r auto 0;
      border-radius: 6/@r;
      text-align: center;
      line-height: 80/@r;
      font-size: 36/@r;
      color: #ffffff;
  }
  .other_info{
    height: 85/@r;
    width: 100%;
    font-size: 24/@r;
    color: #999999;
    line-height: 85/@r;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
      padding: 0 65/@r;
      background-image: linear-gradient(#999,#999999);
      background-position: right center;
      background-size: 1px 25/@r;
      background-repeat: no-repeat;
    }
    span:nth-child(2){
      background-image: none;
    }
  }
}
